# README #

### What is this repository for? ###

* This reposistory is for coursework 1 for Advanced web Technologies. 
* The repository contains a web app developed using python flask, JSON, HTML and CSS.
* 

### How do I get set up? ###

* install Levinux
* Once installed use username:tc@localhost and password:foo
* set port to 2222
* Sign in
* to run python script
* -cd to directory, then sub-directory, once in correct directory run python file by typing python filename.py, open browser and type localhost:5000 to view page.


### Who do I talk to? ###

* Repo owner or admin
* Emma Gray 